src/presets.yaml (before)
# Known SPARQL Endpoints
endpoints_stardog:
  - name: "LINDAS PROD"
    url: "https://lindas.admin.ch/query"
  - name: "LINDAS INT"
    url: "https://int.lindas.admin.ch/query"

endpoints_graphdb:
  - name: "LINDASnext PROD"
    url: "https://lindas.cz-aws.net/query"
  - name: "LINDASnext INT"
    url: "https://int.cz-aws.net/query"

# Known FILTER
filter_definitions:
  "dcat:dateModified": "http://www.w3.org/ns/dcat#dateModified"
  "dct:modified": "http://purl.org/dc/terms/modified"

# Comparison Cases
presets:
  - name: "3 - BAFU Helpers"
    st_graph: "https://lindas.admin.ch/foen/themes"
    gdb_graph: "https://lindas.admin.ch/foen/themes"
  - name: "4 - Gefahren Waldbrand Prävention Kantone"
    st_graph: "https://lindas.admin.ch/foen/gefahren-waldbrand-praeventionsmassnahmen-kantone"
    gdb_graph: "https://lindas.admin.ch/foen/forest-fire-prevention-measures-cantons"
  - name: "5 - Gefahren Waldbrand Warnung"
    st_graph: "https://lindas.admin.ch/foen/gefahren-waldbrand-warnung"
    gdb_graph: "https://lindas.admin.ch/foen/forest-fire-risk-warning"
  - name: "17 - WSL-Landesforstinventar"
    st_graph: "https://lindas.admin.ch/foen/nfi"
    gdb_graph: "https://lindas.admin.ch/foen/national-forest-inventory"

src/presets.yaml (after)
# Known SPARQL Endpoints
endpoints_stardog:
  - name: "LINDAS PROD"
    url: "https://lindas.admin.ch/query"
  - name: "LINDAS INT"
    url: "https://int.lindas.admin.ch/query"

endpoints_graphdb:
  - name: "LINDASnext PROD"
    url: "https://lindas.cz-aws.net/query"
  - name: "LINDASnext INT"
    url: "https://int.cz-aws.net/query"

# Known FILTER
filter_definitions:
  "dcat:dateModified": "http://www.w3.org/ns/dcat#dateModified"
  "dct:modified": "http://purl.org/dc/terms/modified"
  "schema:dateModified": "http://schema.org/dateModified"

# Comparison Cases
presets:
  - name: "3 - BAFU Helpers"
    st_graph: "https://lindas.admin.ch/foen/themes"
    gdb_graph: "https://lindas.admin.ch/foen/themes"
  - name: "4 - Gefahren Waldbrand Prävention Kantone"
    st_graph: "https://lindas.admin.ch/foen/gefahren-waldbrand-praeventionsmassnahmen-kantone"
    gdb_graph: "https://lindas.admin.ch/foen/forest-fire-prevention-measures-cantons"
  - name: "5 - Gefahren Waldbrand Warnung"
    st_graph: "https://lindas.admin.ch/foen/gefahren-waldbrand-warnung"
    gdb_graph: "https://lindas.admin.ch/foen/forest-fire-risk-warning"
  - name: "6 - Hydro real time"
    st_graph: "https://lindas.admin.ch/foen/hydro"
    gdb_graph: "https://lindas.admin.ch/foen/hydro-real-time"
  - name: "17 - WSL-Landesforstinventar"
    st_graph: "https://lindas.admin.ch/foen/nfi"
    gdb_graph: "https://lindas.admin.ch/foen/national-forest-inventory"

src/presets.yaml (diff)
@@ -15,6 +15,7 @@ endpoints_graphdb:
 filter_definitions:
   "dcat:dateModified": "http://www.w3.org/ns/dcat#dateModified"
   "dct:modified": "http://purl.org/dc/terms/modified"
+  "schema:dateModified": "http://schema.org/dateModified"
 
 # Comparison Cases
 presets:
@@ -27,6 +28,9 @@ presets:
   - name: "5 - Gefahren Waldbrand Warnung"
     st_graph: "https://lindas.admin.ch/foen/gefahren-waldbrand-warnung"
     gdb_graph: "https://lindas.admin.ch/foen/forest-fire-risk-warning"
+  - name: "6 - Hydro real time"
+    st_graph: "https://lindas.admin.ch/foen/hydro"
+    gdb_graph: "https://lindas.admin.ch/foen/hydro-real-time"
   - name: "17 - WSL-Landesforstinventar"
     st_graph: "https://lindas.admin.ch/foen/nfi"
     gdb_graph: "https://lindas.admin.ch/foen/national-forest-inventory"
